MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clock"
        mc:Ignorable="d"
        Title="Clock" Height="125" Width="245" MinWidth="245" MinHeight="125" MaxWidth="245" MaxHeight="125" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="t_clock" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Cursor="Arrow" FontSize="24"><Run Text="00:00:00"/><Run Text=":00"/></TextBlock>
        <Button x:Name="b_start" Content="Start" Margin="0,66,169,0" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Top" Click="b_start_Click"/>
        <Button x:Name="b_stop" Content="Stop" HorizontalAlignment="Left" Margin="169,66,0,0" VerticalAlignment="Top" Width="60" Click="b_stop_Click"/>
        <Button x:Name="b_continue" Content="Continue" Margin="91,66,0,0" Click="b_continue_Click" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
