MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clock"
        mc:Ignorable="d"
        Title="Clock" Height="78.5" Width="245" MinWidth="245" MinHeight="125" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="t_clock" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Cursor="Arrow" FontSize="24" Grid.Row="0" Grid.ColumnSpan="4"><Run Text="00:00:00"/><Run Text=":00"/></TextBlock>
        <Button x:Name="b_start" Content="Start" Click="b_start_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="b_reset" Content="Reset" Grid.Row="1" Grid.Column="1" Click="b_reset_Click"/>
        <Button x:Name="b_stop" Content="Stop" Click="b_stop_Click" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="b_continue" Content="Continue" Click="b_continue_Click" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
